         _,--.,'  `--._              얼굴띠
       ,'    ;         `._
      /    ,'`-""-.       \
     y  ,-' ))||\\`.       y
    /   /// // || \\ \      `.
   /   ((( /   ||  \\ \      \
  7    |` ,,a..` `  ,,a\      y
  |    | '-`-'-`   '-`-'\      `.
  y    |        ,        \       )
 /     |       (._.)      y      7
7      \                  |      \
 `.    | `---',--.--.`---'|     )`)
  \    \    |  `---'  |   |    (`-'
  ``-.  ".   \  -    /   /     \`-
  `-'    |`---`-----'---(   \ \ `-'
  --'    /              \ \ `-`-'
   `--'-'                `-`-' 
